<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //Primeira parte

      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript';
      document.body.appendChild(h1);

      let mainContent = document.createElement('div');
      mainContent.classList.add('main-content');
      document.body.appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.classList.add('center-content');
      mainContent.appendChild(centerContent);

      let paragraph = document.createElement('p');
      paragraph.innerText = 'Aqui jás uma pessoa com muito sono, mas movida na força do ódio!';
      centerContent.appendChild(paragraph);

      let leftContent = document.createElement('div');
      leftContent.classList.add('left-content');
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('div');
      rightContent.classList.add('right-content');
      mainContent.appendChild(rightContent);

      let smallImage = document.createElement('img');
      smallImage.src = 'https://picsum.photos/200';
      smallImage.classList.add('small-image');
      leftContent.appendChild(smallImage);

      let unOrdenedLi = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = numbers[index]
        unOrdenedLi.appendChild(li);
      }
      rightContent.appendChild(unOrdenedLi);

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        mainContent.appendChild(h3);
      }

      //Segunda Parte

      const title = document.querySelector('h1');
      title.classList.add('title');

      const description = document.querySelectorAll('.main-content h3');
      for (let index = 0; index < description.length; index += 1) {
        description[index].classList.add('description');
      }

      const divLeftContent = document.getElementsByClassName('left-content')[0];
      mainContent.removeChild(divLeftContent);

      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight = 'auto';

      mainContent.style.backgroundColor = 'green';

      unOrdenedLi.lastChild.remove();
      unOrdenedLi.lastChild.remove();
      
    </script>
  </body>
</html>